# cctv_ecommerce_web_project

./: .gitignore  index.html  package-lock.json  scratch_detect_formats.cjs  scratch_inspect_images.cjs
backend/: Dockerfile  migration.sql  pom.xml
backend/cctvecommerce/: pom.xml
backend/cctvecommerce/src/main/java/com/backend/cctvecommerce/: CctvecommerceApplication.java
backend/cctvecommerce/src/test/java/com/backend/cctvecommerce/: CctvecommerceApplicationTests.java
backend/src/main/java/com/backend/cctvecommerce/config/: CloudinaryConfig.java  PasswordMigrator.java  SecurityConfig.java
backend/src/main/java/com/backend/cctvecommerce/controller/: AuthController.java  ContactMessageController.java  ProductController.java  ServiceRequestController.java  UploadController.java  UserController.java
backend/src/main/java/com/backend/cctvecommerce/controller/admin/: AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserManagementController.java
backend/src/main/java/com/backend/cctvecommerce/controller/user/: UserCartController.java  UserOrderController.java  UserProductController.java  UserProfileController.java
backend/src/main/java/com/backend/cctvecommerce/dto/: ContactMessageRequest.java  ServiceRequestCreateRequest.java
backend/src/main/java/com/backend/cctvecommerce/dto/admin/: AdminDashboardResponse.java  AdminProductRequest.java  AdminUserResponse.java
backend/src/main/java/com/backend/cctvecommerce/dto/user/: AuthResponse.java  CartItemDto.java  GoogleLoginRequest.java  OrderResponse.java  PlaceOrderRequest.java  UserCartResponse.java  UserLoginRequest.java  UserProfileResponse.java  UserRegisterRequest.java
backend/src/main/java/com/backend/cctvecommerce/entity/: CartItem.java  ContactMessage.java  Order.java  OrderItem.java  Product.java  ServiceRequest.java  User.java
backend/src/main/java/com/backend/cctvecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/backend/cctvecommerce/repository/: CartItemRepository.java  ContactMessageRepository.java  OrderRepository.java  ProductRepository.java  ServiceRequestRepository.java  UserRepository.java
backend/src/main/java/com/backend/cctvecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/backend/cctvecommerce/service/: CloudinaryService.java  ContactMessageService.java  ProductService.java  ServiceRequestService.java  UserService.java
backend/src/main/java/com/backend/cctvecommerce/service/admin/: AdminDashboardService.java  AdminOrderService.java  AdminProductService.java  AdminUserService.java
backend/src/main/java/com/backend/cctvecommerce/service/user/: UserCartService.java  UserOrderService.java  UserProductService.java  UserProfileService.java
backend/src/main/java/com/backend/cctvecommerce/util/: SecretGenerator.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/api/: api.ts
frontend/src/components/AboutPage/: AboutPage.css  AboutPage.tsx
frontend/src/components/AdminPage/: AdminLoginPage.css  AdminLoginPage.tsx  AdminPage.css  AdminPage.tsx
frontend/src/components/CartPage/: CartPage.css  CartPage.tsx
frontend/src/components/ContactPage/: ContactPage.css  ContactPage.tsx
frontend/src/components/FavoritesPage/: FavoritesPage.css  FavoritesPage.tsx
frontend/src/components/HomePage/: HomePage.css  HomePage.tsx
frontend/src/components/LoginPage/: LoginPage.css  LoginPage.tsx
frontend/src/components/Modal/: CustomModal.css  CustomModal.tsx
frontend/src/components/MyOrdersPage/: MyOrdersPage.css  MyOrdersPage.tsx
frontend/src/components/Navbar/: Navbar.css  Navbar.tsx
frontend/src/components/ProductsPage/: ProductDetailPage.css  ProductDetailPage.tsx  ProductsPage.css  ProductsPage.tsx  productsData.ts
frontend/src/context/: ModalContext.tsx
src/: App.css  App.tsx  index.css
src/components/AboutPage/: AboutPage.css  AboutPage.tsx
src/components/AdminPage/: AdminLoginPage.css  AdminLoginPage.tsx  AdminPage.css  AdminPage.tsx
src/components/CartPage/: CartPage.css  CartPage.tsx
src/components/ContactPage/: ContactPage.css  ContactPage.tsx
src/components/FavoritesPage/: FavoritesPage.css  FavoritesPage.tsx
src/components/HomePage/: HomePage.css  HomePage.tsx
src/components/LoginPage/: LoginPage.css  LoginPage.tsx
src/components/Navbar/: Navbar.css  Navbar.tsx
src/components/ProductsPage/: ProductDetailPage.css  ProductDetailPage.tsx  ProductsPage.css  ProductsPage.tsx  productsData.ts
src/components/ServicesPage/: ServicesPage.css  ServicesPage.tsx
src/components/SignupPage/: SignupPage.tsx
(+5 files in other folders)
